SECRET_KEY = 'abacaba123'
SQLALCHEMY_DATABASE_URI = ''
REDIS_DATABASE_HOST = 'localhost'
REDIS_DATABASE_PORT = '6379'
CACHE_TYPE = "SimpleCache"
CACHE_DEFAULT_TIMEOUT = 60*60*12
MAIL_SERVER = ""
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USERNAME = ""
MAIL_PASSWORD = ""
HOST = "127.0.0.1"
DEBUG = True
PORT = 5000